html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

div {
    display: flex;
    justify-content: center;
    height: 35rem;
    width: 3em;
    max-width: 15vw;
    gap: 0.2rem;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
}

div span {
    border: 1px solid black;
    display: block;
    width: 3em;
    flex: 0 0 auto;
    text-align: center;


}

div span:nth-child(11) {
    order: 1;
}

div span:nth-child(2) {
    order: 2;
}

div span:nth-child(12) {
    order: 3;
}

div span:nth-child(4) {
    order: 4;
}

div span:nth-child(8) {
    order: 5;
}

div span:nth-child(9) {
    order: 6;
}

div span:nth-child(6) {
    order: 7;
}

div span:nth-child(5) {
    order: 8;
}

div span:nth-child(1) {
    order: 9;
}

div span:nth-child(3) {
    order: 10;
}

div span:nth-child(7) {
    order: 11;
}

div span:nth-child(10) {
    order: 12;
}