footer {
    background-color: rgba(23, 23, 32, 1);
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.links-section {
    display:flex;
    gap:3em;
    padding:3em 5em;
border-bottom: 1px solid rgba(49, 49, 57, 1);
justify-content: center;
}

.links {
    display:flex;
    flex-direction: column;
    gap:1em;
}

.links h5 {
    color:rgba(255, 252, 247, 1);
}

.links a {
    color:rgba(162, 166, 168, 1);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

.links:first-child {
    padding-right: 4em;
}

.links:last-child {
    padding-left: 8em;
}

.coppy-right {
align-items: center;
}

footer p {
    color:rgba(162, 166, 168, 1);
    max-width: 1200px;
    margin: 0 auto;
    
}