.header-content {
    background-image:url(../images/background.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
   
}

header {
    display: flex;
    padding:1em 3em;
    justify-content:space-between;
    align-items: center;
}

.logo {
    max-width: 4em;
    max-height: 3em;
}

header nav ul {
    display: flex;
    gap:2em;
    list-style-type: none;
}

header nav ul li a{
 text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.banner {
    padding: 2em 0 16em 10em;
    max-width: 26%;
}

.banner h1 {
    color: white;
    line-height: 1.3;
    
   
}

.banner p {
    color:white;
    line-height: 1.6;
}



