@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@0;1&family=PT+Serif:ital@0;1&display=swap');


html {
    font:1.6/1.3 "PT Serif",sans-serif;

}

body,
input,
textarea {
    font: inherit;
}

p {
    font:1.6/1.3 "PT Sans",sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0.5em;
    line-height: 1.5;
    font-weight: 200;
}

h1 {
    font-size: 2.8em;
    
}

h2 {
    font-size: 2.2em;
}

h3 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.6em;
}

h5 {
    font-size: 1.4em;
}

h6 {
    font-size: 1em;
}