s

h2{
    padding-left: 10px;
    
}
button ,a{
    text-decoration: none;
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    padding: 5px 10px;
    margin: 0 10px;
}

.hover:hover {
    background-color: rgb(0, 102, 0);
    border:2px solid rgb(0, 102, 0);
}

.fill {
    background-color:rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.normal-button:hover {
    background-color: rgb(251, 251, 251);
    border-color: rgb(0, 102, 0);
    color:rgb(0, 102, 0);
}

i{
    margin-right: 5px;
}