@media (width <=600px){
    .home-left {
        display: none;
    }

    .home-cards-container {
       grid-gap:10px;
    }

    .category-card-category-card {
 flex:1 1 40%;
    }

    .category-card-image {
        width: 260px;
        height: 260px;
    }

    .section-container {
        flex-direction: column;
    }

    .home-text30 {
        width: auto;
        padding: 0.5em 1.5em;;
    }

    .home-text29 {
        padding-top: 1em;
    }

    .home-left4 {
        padding-bottom: 1.5em;
    }

    .home-image6 {
        width: 100%;
    }

    .blog-post-card-blog-post-card{
        max-width: 100%;
    }

    .home-footer1 {
        flex-direction: column;
        padding: 1em;
    }

    .home-links-container {
        flex-direction: column;
    }

    .home-container09 {
        order:2;
    }

    .home-footer1{
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .home-container12{
        padding-bottom: 2.5em;
    }
        
}