<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Photo Gallery - Inline Block</title>
</head>

<body>

    <ul class="gallery">
        <li><img src="picture1.jpg" alt=""></li>
        <li><img src="picture2.jpg" alt=""></li>
        <li><img src="picture3.jpg" alt=""></li>

        <li><img src="picture4.jpg" alt=""></li>
        <li><img src="picture5.jpg" alt=""></li>
        <li><img src="picture6.jpg" alt=""></li>

        <li><img src="picture1.jpg" alt=""></li>
        <li><img src="picture2.jpg" alt=""></li>
        <li><img src="picture3.jpg" alt=""></li>

        <li><img src="picture4.jpg" alt=""></li>
        <li><img src="picture5.jpg" alt=""></li>
        <li><img src="picture6.jpg" alt=""></li>
    </ul>
</body>

</html>